{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-sqlite3": "*",
        "beberlei/assert": "^3.2",
        "doctrine/dbal": "^2.10",
        "eleirbag89/telegrambotphp": "^1.3",
        "guzzlehttp/guzzle": "^6.3",
        "pccomponentes/ddd": "^1.2",
        "ramsey/uuid": "^3.9",
        "symfony/console": "5.*",
        "symfony/dotenv": "5.*",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "5.*",
        "symfony/yaml": "5.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "DemigrantSoft\\ClockInBot\\": "src/",
            "DemigrantSoft\\ClockInBot\\Migrations\\": "migrations/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DemigrantSoft\\ClockInBot\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.*"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.11",
        "phpunit/phpunit": "^9.0",
        "symfony/var-dumper": "5.*"
    }
}
